int drawable ic_guide_into 0x7f020000
int drawable ic_login_password 0x7f020001
int drawable ic_login_user 0x7f020002
int drawable img_2365 0x7f020003
int drawable on 0x7f020004
int drawable register_code 0x7f020005
int drawable register_invite 0x7f020006
int drawable register_pass1 0x7f020007
int id CreateAccountButton 0x7f060008
int id LoginButton 0x7f060007
int id author 0x7f06000f
int id bookName 0x7f06000e
int id book_category 0x7f06000c
int id buyBookButton 0x7f060001
int id ch_borrow 0x7f060003
int id ch_buy 0x7f060002
int id confirmsell 0x7f060011
int id createAccountSubmitButton 0x7f06000a
int id et_login_mail 0x7f060009
int id et_login_psd 0x7f060006
int id et_login_usr 0x7f060004
int id login 0x7f060005
int id publishing_house 0x7f060010
int id rl_pay_category 0x7f06000b
int id sellBooksButton 0x7f060000
int id tv_book_category_info 0x7f06000d
int layout choose 0x7f040000
int layout choose_book 0x7f040001
int layout main 0x7f040002
int layout regist 0x7f040003
int layout sell_books 0x7f040004
int mipmap icon 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
